<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Get the Latest Offers on Classy and Adorable Watches for Men and Women & also get discount offer on Cople Watch, Sand watch, Pocket Watch, Wall Watch| waqt -->


    <title>Grab the Latest Discount on Watches for Men & Women| Waqt</title>		
    <meta name="title" content="Grab the Latest Offers on Watches for Men & Women| Waqt"  />
    <meta name="description" content="Offers- Love Watch (WAQT) brings Watch in Different Styles that Suits Every Personality at Waqt. Shop now for your next occasions upto 60% less. Avail Free Shipping, 7 days Return Policy, & COD." />
    <meta name="keyword" content="watch exchange offer, watch discount, couple watch offer, watches for men and women offers, smartwatch discount, Alarm Watch, watches sale, kids watch combo offer, Sand watch, pocket watch, classy watch sale, best watch deals" />
    
    <link rel="stylesheet" href="css/style.css">
    <link type="image/x-icon" href="img/favicon_io/favicon-32x32.png" rel="icon">
    
<script src="myscripts.js"></script>
<script src="https://kit.fontawesome.com/0ecea73764.js" crossorigin="anonymous"></script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- navigation -->
    <nav class="navbar" style="display: flex;">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category.html">Category</a></li>
               
           
                <li><a href="contactus.html">Contact</a></li>
            </ul>
            <div class="logo webView"></div>
        </div>
        <span> <img class="mobileView" style="height: 48px; width:48px ; margin: 12px 10px 8px 10px" src="./img/logo_waqt_log.png"/></span>
    </nav>



<div id="slider">
    <figure class="mobileBannerSlider">
        <img src="img/rohan-SweqUUwNRQ0-unsplash.jpg">
        <img
            src="img/madhan-chandru-MH3Rbee3Fn0-unsplash.jpg">
        <img src="img/contact_banner.jpg ">
       
    </figure>
    
</div>







    
<h2 id="category">CATEGORY</h2>
    <div class="watch_box">
        
        <div class="men_watch">
         <img src="img/wmen.jpg">
         <h3 class="category_heading">WOMEN WATCH</h3>
        <button class="btn">view</button>
        </div>
        <div class="men_watch">
             <img src="img/kidz.jpg">
            <h3 class="category_heading">KIDS WATCH</h3>
            <button class="btn">view</button>
        </div>
        <div class="men_watch">
            <img src="img/m.jpg">
            <h3 class="category_heading">MEN WATCH</h3>
            <button class="btn">view</button>
        </div>
    
    
    
    
    </div>
    <h2 id="varities">VARITIES</h2>

    <div class="pack-section">
        <ul class="pack-grig">
            <li>
                <div class="pack-box pack-img-1">
                    <div class="pack-info">
                        <h3>Couple Watch</h3>
                        
                        <button>view</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="pack-box pack-img-2">
                    <div class="pack-info">
                        <h3>Wall Watch</h3>

                        <button>view</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="pack-box pack-img-3">
                    <div class="pack-info">
                        <h3>Pocket Watch</h3>
                        
                        <button>view</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="pack-box pack-img-4">
                    <div class="pack-info">
                        <h3>Alarm Watch</h3>
                        
                        <button>view</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="pack-box pack-img-5">
                    <div class="pack-info">
                        <h3>Sand Watch</h3>
                        
                        <button>View</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="pack-box pack-img-6">
                    <div class="pack-info">
                        <h3>Smart Watch</h3>
                        
                        <button>View</button>
                    </div>
                </div>
            </li>
    
        </ul>
    </div>


    <div class="footer">
        <div class="inner-footer">
    
          
            <div class="footer-items">
             
                <h2 class="footer_logo"></h2>
                <br>

                <h1>Waqt Watch motto of the company.</h1>
            </div>
    
           
            <div class="footer-items">
                <h3>Quick Links</h3>
                <div class="border1"></div>
               
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Category</li>
                    </a>
                    <a href="#">
                        <li>Varities</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                   
                </ul>
            </div>
    
           
            <div class="footer-items">
                <h3>Varities</h3>
                <div class="border1"></div>
                
                <ul>
                    <a href="#">
                        <li>Wrist Watch</li>
                    </a>
                    <a href="#">
                        <li>Wall Watch</li>
                    </a>
                    <a href="#">
                        <li>Pocket Watch</li>
                    </a>
                    <a href="#">
                        <li>Sand Watch</li>
                    </a>
                    <a href="#">
                        <li>Alarm Watch</li>
                    </a>
                </ul>
            </div>
    
           
            <div class="footer-items">
                <h3>Contact us</h3>
                <div class="border1"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
                </ul>
    
                
                <div class="social-media">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-google-plus-square"></i></a>
                </div>
            </div>
        </div>
    
       
        <div class="footer-bottom">
            Copyright &copy;Waqt watch 2022.
        </div>
    </div>


   


    <script>
       
        var mybutton = document.getElementById("myBtn");

        
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

       
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


    
    
    
</body>
</html>